{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run dev\" \"cd ../frontend1 && npm run dev\"",
    "dev": "nodemon index.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.1",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.1",
    "nodemon": "^2.0.20",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0"
  },
  "engines": {
    "node": "16.13.1",
    "npm": "8.1.2"
  }
}